# MyTasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytasks/: CreateAccountFeedbackActivity.kt  CreateNewTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt  SignUpActivity.kt  TaskListAdapter.kt  TaskModel.kt  TasksActivity.kt  TasksViewModel.kt
app/src/main/java/com/example/mytasks/database/: AppDataBase.kt
app/src/main/java/com/example/mytasks/database/daos/: TaskDao.kt
app/src/main/java/com/example/mytasks/database/model/: TaskModel.kt
app/src/main/java/com/example/mytasks/repository/: DatabaseDataSource.kt  TaskRepository.kt
app/src/main/java/com/example/mytasks/view/: CreateAccountFeedbackFragment.kt  EditTaskFragment.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SignUpFragment.kt  TaskListAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/mytasks/viewmodel/: TasksViewModel.kt
app/src/main/res/drawable/: checked_icon.xml  mail_icon.xml
app/src/main/res/layout/: activity_create_account_feedback.xml  activity_create_new_task.xml  activity_main.xml  activity_sign_up.xml  activity_tasks.xml  fragment_create_account_feedback.xml  fragment_edit_task.xml  fragment_login.xml  fragment_sign_up.xml  fragment_tasks.xml  task_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
